{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build and run",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "rm -rf build && mkdir build && cd build && cmake .. && make && mv osu2 ../osu2 && cd .. && ./osu2"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
